<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_Multimedia_Shop.Model.Item">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAQQAAAEAAAAIAAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_Multimedia_Shop.Model.Book">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Multimedia_Shop.Model.Video">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Multimedia_Shop.Model.Game">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Multimedia_Shop.Engine.ShopEngine" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAADAAAI=</HashCode>
      <FileName>Engine\ShopEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Multimedia_Shop.Engine.RentManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\RentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_Multimedia_Shop.Engine.SaleManager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\SaleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab_Multimedia_Shop.Interfaces.IItem" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab_Multimedia_Shop.Interfaces.IRent" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAAQAAAAAAAAAAAEAAAAAAAgAAACAAAAAAA=</HashCode>
      <FileName>Interfaces\IRent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab_Multimedia_Shop.Interfaces.ISale" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\ISale.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>